('C:\\Users\\USER\\Desktop\\Soporte '
 'TI\\fast_api_csr\\build\\dbf_query\\dbf_query.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\build\\dbf_query\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\build\\dbf_query\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\build\\dbf_query\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\build\\dbf_query\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\build\\dbf_query\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\build\\dbf_query\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('dbf_query',
   'C:\\Users\\USER\\Desktop\\Soporte TI\\fast_api_csr\\dbf_query.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Python32bt\\python312.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python32bt\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python32bt\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python32bt\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python32bt\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python32bt\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python32bt\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python32bt\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python32bt\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python32bt\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win32.pyd',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win32.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python32bt\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python32bt\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python32bt\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\build\\dbf_query\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
