('C:\\Users\\USER\\Desktop\\Soporte '
 'TI\\fast_api_csr\\build\\dbf_query\\PYZ-00.pyz',
 [('__future__', 'C:\\Python32bt\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python32bt\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python32bt\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python32bt\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python32bt\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python32bt\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python32bt\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python32bt\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python32bt\\Lib\\_threading_local.py', 'PYMODULE'),
  ('annotated_types',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python32bt\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python32bt\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python32bt\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python32bt\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python32bt\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python32bt\\Lib\\calendar.py', 'PYMODULE'),
  ('colorsys', 'C:\\Python32bt\\Lib\\colorsys.py', 'PYMODULE'),
  ('commctrl',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python32bt\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python32bt\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python32bt\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python32bt\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python32bt\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python32bt\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python32bt\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python32bt\\Lib\\dis.py', 'PYMODULE'),
  ('dotenv',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email', 'C:\\Python32bt\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python32bt\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python32bt\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python32bt\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python32bt\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python32bt\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python32bt\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python32bt\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python32bt\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python32bt\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python32bt\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python32bt\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python32bt\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python32bt\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python32bt\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python32bt\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python32bt\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python32bt\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python32bt\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python32bt\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python32bt\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python32bt\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Python32bt\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python32bt\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python32bt\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python32bt\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python32bt\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\Python32bt\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python32bt\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python32bt\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python32bt\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python32bt\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python32bt\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python32bt\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python32bt\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python32bt\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python32bt\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python32bt\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python32bt\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python32bt\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python32bt\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python32bt\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python32bt\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python32bt\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python32bt\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python32bt\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python32bt\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python32bt\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python32bt\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python32bt\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python32bt\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python32bt\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python32bt\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python32bt\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python32bt\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python32bt\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python32bt\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Python32bt\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python32bt\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python32bt\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python32bt\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Python32bt\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python32bt\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python32bt\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydantic',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_git.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'PYMODULE'),
  ('pydantic._internal._std_types_schema',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_std_types_schema.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('pydantic._migration',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('pydantic.aliases',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\aliases.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.color',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('pydantic.config',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.errors',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.fields',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.main',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.networks',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.types',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic.v1',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\__init__.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\color.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\config.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\decorator.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\errors.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\fields.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\json.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\main.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\networks.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\parse.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\schema.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\tools.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\types.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\typing.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\utils.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\v1\\version.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.version',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic_core',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python32bt\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python32bt\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python32bt\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python32bt\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python32bt\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python32bt\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\Python32bt\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python32bt\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python32bt\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python32bt\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python32bt\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python32bt\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python32bt\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python32bt\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python32bt\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python32bt\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python32bt\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python32bt\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python32bt\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python32bt\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python32bt\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('uuid', 'C:\\Python32bt\\Lib\\uuid.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32timezone',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\USER\\Desktop\\Soporte '
   'TI\\fast_api_csr\\venv\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python32bt\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python32bt\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python32bt\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zoneinfo', 'C:\\Python32bt\\Lib\\zoneinfo\\__init__.py', 'PYMODULE'),
  ('zoneinfo._common', 'C:\\Python32bt\\Lib\\zoneinfo\\_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', 'C:\\Python32bt\\Lib\\zoneinfo\\_tzpath.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Python32bt\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
